C:\Users\vlass\source\repos\Sem_04_02_json\Task_01\obj\Debug\Task_01.csprojAssemblyReference.cache
C:\Users\vlass\source\repos\Sem_04_02_json\Task_01\bin\Debug\Task_01.exe.config
C:\Users\vlass\source\repos\Sem_04_02_json\Task_01\bin\Debug\Task_01.exe
C:\Users\vlass\source\repos\Sem_04_02_json\Task_01\bin\Debug\Task_01.pdb
C:\Users\vlass\source\repos\Sem_04_02_json\Task_01\obj\Debug\Task_01.exe
C:\Users\vlass\source\repos\Sem_04_02_json\Task_01\obj\Debug\Task_01.pdb
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_01\bin\Debug\Task_01.exe.config
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_01\bin\Debug\Task_01.exe
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_01\bin\Debug\Task_01.pdb
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_01\obj\Debug\Task_01.csprojAssemblyReference.cache
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_01\obj\Debug\Task_01.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_01\obj\Debug\Task_01.exe
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_01\obj\Debug\Task_01.pdb
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_01\bin\Debug\Task_01.exe.config
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_01\bin\Debug\Task_01.exe
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_01\bin\Debug\Task_01.pdb
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_01\obj\Debug\Task_01.csprojAssemblyReference.cache
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_01\obj\Debug\Task_01.exe
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_01\obj\Debug\Task_01.pdb
