C:\Users\vlass\source\repos\Sem_04_02_json\Task_03\bin\Debug\Task_03.exe.config
C:\Users\vlass\source\repos\Sem_04_02_json\Task_03\bin\Debug\Task_03.exe
C:\Users\vlass\source\repos\Sem_04_02_json\Task_03\bin\Debug\Task_03.pdb
C:\Users\vlass\source\repos\Sem_04_02_json\Task_03\obj\Debug\Task_03.csprojAssemblyReference.cache
C:\Users\vlass\source\repos\Sem_04_02_json\Task_03\obj\Debug\Task_03.exe
C:\Users\vlass\source\repos\Sem_04_02_json\Task_03\obj\Debug\Task_03.pdb
C:\Users\vlass\source\repos\Sem_04_02_json\Task_03\obj\Debug\Task_03.Form1.resources
C:\Users\vlass\source\repos\Sem_04_02_json\Task_03\obj\Debug\Task_03.csproj.GenerateResource.cache
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_03\bin\Debug\Task_03.exe.config
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_03\bin\Debug\Task_03.exe
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_03\bin\Debug\Task_03.pdb
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.csprojAssemblyReference.cache
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.Form1.resources
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.csproj.GenerateResource.cache
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.exe
C:\Users\User\Documents\Программирование\C#\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.pdb
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\bin\Debug\Task_03.exe.config
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\bin\Debug\Task_03.exe
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\bin\Debug\Task_03.pdb
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.csprojAssemblyReference.cache
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.Form1.resources
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.csproj.GenerateResource.cache
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.exe
C:\Users\Кирилл\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.pdb
C:\Users\User\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\bin\Debug\Task_03.exe.config
C:\Users\User\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\bin\Debug\Task_03.exe
C:\Users\User\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\bin\Debug\Task_03.pdb
C:\Users\User\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.csprojAssemblyReference.cache
C:\Users\User\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.Form1.resources
C:\Users\User\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.csproj.GenerateResource.cache
C:\Users\User\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.exe
C:\Users\User\Desktop\JSON serializaiton (2)\JSON serializaiton\Sem_04_02_json\Task_03\obj\Debug\Task_03.pdb
